
# MongoDB database connection strings
MONGO_URL_SRC=mongodb+srv://<user>:<password>@<example.com>/<database>?ssl=true
MONGO_URL_DEST=mongodb+srv://<user>:<password>@<example.com>/<database>?ssl=true

# Encryption key in HEX format (256 bit)
AES_KEY=

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
